app/views/topics/show.html.erb
<h1>Topics</h1>
<!-- <p>Find me in app/views/topics/show.html.erb</p> -->
<!-- <h3><%= @topic.title %></h3> -->

<!-- <%= link_to "Edit Topic", edit_topic_path, class: 'btn btn-success' %> -->

<div class="row">
  <div class="col-md-8">
    <p class="lead"><%= @topic.title %></p>
    <%= link_to "Delete Topic", @topic, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure you want to delete this topic?'} %>
  </div>
</div>

<h3>Bookmarks</h3>

<div class="row">
  <div class="col-md-8">
    <div class="media">
      <div class="media-body">
        <table class="table table-hover">
          <tbody>
            <tr class='js-items'>
              <%= render @bookmarks %>
              <!-- <%#= render partial: 'bookmarks/bookmark', locals: { topic: @bookmark.topic, bookmark: @bookmark} %> -->
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- blocitoff user#show    Table used to populate items -->

app/views/topics/show.html.haml
%h1 Topics
.row
  .col-md-8
    %p.lead= @topic.title
    = link_to "Delete Topic", @topic, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure you want to delete this topic?'}
%h3 My Bookmarks
.row
  .col-md-8
    .media
      .media-body
        %table.table.table-hover
          %tbody
            %tr.js-items= render @bookmarks
= link_to "New Bookmark", new_topic_bookmark_path(@topic), class: 'btn btn-success'
