app/views/users/show.html.haml
%h3 My Bookmarks
.row
  .col-md-8
    - @user_bookmarks.each do |topic, bookmarks|
      %h4= link_to topic.title, topic_path(topic)
      .media
        .media-body
          %table.table.table-hover
            %tbody
              %tr.js-items
                - bookmarks.each do |bookmark|
                  = render partial: 'bookmarks/bookmark', locals: { topic: bookmark.topic, bookmark: bookmark}
  .col-md-4
    = link_to "New Topic", new_topic_path, class: 'btn btn-success'
%h3 My Liked Bookmarks
.row
  .col-md-8
    - @liked_bookmarks.each do |topic, bookmarks|
      %h4= link_to topic.title, topic_path(topic)
      .media
        .media-body
          %table.table.table-hover
            %tbody
              %tr.js-items
                - bookmarks.each do |bookmark|
                  = render partial: 'bookmarks/bookmark', locals: { topic: bookmark.topic, bookmark: bookmark}

app/views/users/show.html.erb
<h3>My Bookmarks</h3>
<div class="row">
  <div class="col-md-8">
    <% @user_bookmarks.each do |topic, bookmarks| %>
      <h4><%= link_to topic.title, topic_path(topic) %></h4>
      <div class="media">
        <div class="media-body">
          <table class="table table-hover">
            <tbody>
              <tr class='js-items'>
                <% bookmarks.each do |bookmark| %>
                  <%= render partial: 'bookmarks/bookmark', locals: { topic: bookmark.topic, bookmark: bookmark} %>
                <% end %>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col-md-4">
    <%= link_to "New Topic", new_topic_path, class: 'btn btn-success' %>
  </div>
</div>

<h3>My Liked Bookmarks</h3>

<div class="row">
  <div class="col-md-8">
    <% @liked_bookmarks.each do |topic, bookmarks| %>
      <h4><%= link_to topic.title, topic_path(topic) %></h4>
      <div class="media">
        <div class="media-body">
          <table class="table table-hover">
            <tbody>
              <tr class='js-items'>
                <% bookmarks.each do |bookmark| %>
                  <%= render partial: 'bookmarks/bookmark', locals: { topic: bookmark.topic, bookmark: bookmark} %>
                <% end %>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </div>
</div>
